{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "BF94DBE6-73BC-4B5A-BAA6-F34FADAA5D16"
		}
	],
"creatorBuild": "25849",
"files": {
	"\/.tern-project": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.tern-project",
		"oF": 0
		},
	"\/analytics.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/analytics.html",
		"oF": 0
		},
	"\/calendar.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/calendar.html",
		"oF": 0
		},
	"\/changelog.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/changelog.html",
		"oF": 0
		},
	"\/chart-chartist.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/chart-chartist.html",
		"oF": 0
		},
	"\/chart-chartjs.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/chart-chartjs.html",
		"oF": 0
		},
	"\/chart-flot.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/chart-flot.html",
		"oF": 0
		},
	"\/chart-peity.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/chart-peity.html",
		"oF": 0
		},
	"\/custmizer.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/custmizer.html",
		"oF": 0
		},
	"\/ecommerce.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ecommerce.html",
		"oF": 0
		},
	"\/email-compose.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/email-compose.html",
		"oF": 0
		},
	"\/email-inbox.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/email-inbox.html",
		"oF": 0
		},
	"\/email-read.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/email-read.html",
		"oF": 0
		},
	"\/ex-404.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ex-404.html",
		"oF": 0
		},
	"\/ex-500.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ex-500.html",
		"oF": 0
		},
	"\/ex-faq.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ex-faq.html",
		"oF": 0
		},
	"\/ex-login.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ex-login.html",
		"oF": 0
		},
	"\/ex-logout.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ex-logout.html",
		"oF": 0
		},
	"\/ex-pages-profile.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ex-pages-profile.html",
		"oF": 0
		},
	"\/ex-price.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ex-price.html",
		"oF": 0
		},
	"\/ex-recover-password.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ex-recover-password.html",
		"oF": 0
		},
	"\/ex-register.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ex-register.html",
		"oF": 0
		},
	"\/fitness.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fitness.html",
		"oF": 0
		},
	"\/form-elements.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/form-elements.html",
		"oF": 0
		},
	"\/form-upload.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/form-upload.html",
		"oF": 0
		},
	"\/form-validation.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/form-validation.html",
		"oF": 0
		},
	"\/gulpfile.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/min\/gulpfile-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/landing-page1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/landing-page1.html",
		"oF": 0
		},
	"\/landing-page2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/landing-page2.html",
		"oF": 0
		},
	"\/map-google.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/map-google.html",
		"oF": 0
		},
	"\/map-vector.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/map-vector.html",
		"oF": 0
		},
	"\/navbar.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/navbar.html",
		"oF": 0
		},
	"\/node_modules": {
		"ft": 65536,
		"oA": 2,
		"oAP": "\/build\/node_modules",
		"oF": 0
		},
	"\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/pages-billing.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/pages-billing.html",
		"oF": 0
		},
	"\/pages-invoice1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/pages-invoice1.html",
		"oF": 0
		},
	"\/pages-orders-history.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/pages-orders-history.html",
		"oF": 0
		},
	"\/portlets.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/portlets.html",
		"oF": 0
		},
	"\/README.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/README.html",
		"oF": 0
		},
	"\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/sidebar.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sidebar.html",
		"oF": 0
		},
	"\/src\/dist\/js\/app-landing.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/js\/min\/app-landing-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/src\/dist\/js\/app.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/js\/min\/app-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/src\/dist\/js\/calendar.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/js\/min\/calendar-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/src\/dist\/js\/chartist.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/js\/min\/chartist-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/src\/dist\/js\/charts.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/js\/min\/charts-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/src\/dist\/js\/custmizer.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/js\/min\/custmizer-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/src\/dist\/js\/dashone.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/js\/min\/dashone-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/src\/dist\/js\/map.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/js\/min\/map-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/src\/dist\/js\/min\/app-landing-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/js\/min\/min\/app-landing-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/dist\/js\/min\/app-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/js\/min\/min\/app-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/dist\/js\/min\/app.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/js\/min\/min\/app-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/dist\/js\/min\/calendar-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/js\/min\/min\/calendar-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/dist\/js\/min\/chartist-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/js\/min\/min\/chartist-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/dist\/js\/min\/charts-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/js\/min\/min\/charts-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/dist\/js\/min\/custmizer-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/js\/min\/min\/custmizer-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/dist\/js\/min\/dashone-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/js\/min\/min\/dashone-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/dist\/js\/min\/load-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/js\/min\/min\/load-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/dist\/js\/min\/map-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/js\/min\/min\/map-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/dist\/js\/min\/mychart-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/js\/min\/min\/mychart-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/dist\/js\/min\/mypeity-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/js\/min\/min\/mypeity-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/dist\/js\/min\/noty-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/js\/min\/min\/noty-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/dist\/js\/mychart.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/js\/min\/mychart-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/src\/dist\/js\/mypeity.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/js\/min\/mypeity-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/src\/dist\/style\/app.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/src\/dist\/style\/app-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/dist\/style\/app.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/dist\/style\/app.css.map",
		"oF": 0
		},
	"\/src\/dist\/style\/app.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 0,
		"oAP": "\/src\/dist\/style\/app.css",
		"oF": 2,
		"oS": 1,
		"uL": 1
		},
	"\/src\/dist\/style\/sass\/_basic.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/dist\/style\/css\/_basic.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/dist\/style\/sass\/_dir.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/dist\/style\/css\/_dir.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/dist\/style\/sass\/_var.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/dist\/style\/css\/_var.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/dist\/style\/sass\/pages\/_00-main.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/dist\/style\/sass\/css\/_00-main.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/dist\/style\/sass\/pages\/_01-dashbord.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/dist\/style\/sass\/css\/_01-dashbord.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/dist\/style\/sass\/pages\/_02-ui-modals.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/dist\/style\/sass\/css\/_02-ui-modals.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/dist\/style\/sass\/pages\/_03-ui-notification.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/dist\/style\/sass\/css\/_03-ui-notification.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/dist\/style\/sass\/pages\/_04-ui-tabs.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/dist\/style\/sass\/css\/_04-ui-tabs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/dist\/style\/sass\/pages\/_05-ui-progress-bar.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/dist\/style\/sass\/css\/_05-ui-progress-bar.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/dist\/style\/sass\/pages\/_06-forms.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/dist\/style\/sass\/css\/_06-forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/dist\/style\/sass\/pages\/_07-charts.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/dist\/style\/sass\/css\/_07-charts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/dist\/style\/sass\/pages\/_08-pages.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/dist\/style\/sass\/css\/_08-pages.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/dist\/style\/sass\/pages\/_09-landind-pages.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/dist\/style\/sass\/css\/_09-landind-pages.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/dist\/style\/sass\/pages\/_dir-page.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/dist\/style\/sass\/css\/_dir-page.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/dist\/style\/sass\/pages\/_import.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/dist\/style\/sass\/css\/_import.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/dist\/style\/sass\/pages\/_index.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/dist\/style\/sass\/css\/_index.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/img\/001.jpg": {
		"ft": 16384,
		"iS": 15098,
		"oA": 0,
		"oAP": "\/src\/img\/001.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/002.jpg": {
		"ft": 16384,
		"iS": 22298,
		"oA": 0,
		"oAP": "\/src\/img\/002.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/003.jpg": {
		"ft": 16384,
		"iS": 11910,
		"oA": 0,
		"oAP": "\/src\/img\/003.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/101.jpg": {
		"ft": 16384,
		"iS": 8079,
		"oA": 0,
		"oAP": "\/src\/img\/101.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/102.jpg": {
		"ft": 16384,
		"iS": 9026,
		"oA": 0,
		"oAP": "\/src\/img\/102.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/103.jpg": {
		"ft": 16384,
		"iS": 9275,
		"oA": 0,
		"oAP": "\/src\/img\/103.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/104.jpg": {
		"ft": 16384,
		"iS": 18917,
		"oA": 0,
		"oAP": "\/src\/img\/104.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/105.jpg": {
		"ft": 16384,
		"iS": 6772,
		"oA": 0,
		"oAP": "\/src\/img\/105.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/201.jpg": {
		"ft": 16384,
		"iS": 12191,
		"oA": 0,
		"oAP": "\/src\/img\/201.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/202.jpg": {
		"ft": 16384,
		"iS": 8381,
		"oA": 0,
		"oAP": "\/src\/img\/202.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/203.jpg": {
		"ft": 16384,
		"iS": 12817,
		"oA": 0,
		"oAP": "\/src\/img\/203.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/204.jpg": {
		"ft": 16384,
		"iS": 10167,
		"oA": 0,
		"oAP": "\/src\/img\/204.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/205.jpg": {
		"ft": 16384,
		"iS": 11551,
		"oA": 0,
		"oAP": "\/src\/img\/205.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/206.jpg": {
		"ft": 16384,
		"iS": 10223,
		"oA": 0,
		"oAP": "\/src\/img\/206.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/207.jpg": {
		"ft": 16384,
		"iS": 8395,
		"oA": 0,
		"oAP": "\/src\/img\/207.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/208.jpg": {
		"ft": 16384,
		"iS": 10575,
		"oA": 0,
		"oAP": "\/src\/img\/208.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/209.jpg": {
		"ft": 16384,
		"iS": 9712,
		"oA": 0,
		"oAP": "\/src\/img\/209.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/210.jpg": {
		"ft": 16384,
		"iS": 9903,
		"oA": 0,
		"oAP": "\/src\/img\/210.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/211.jpg": {
		"ft": 16384,
		"iS": 11199,
		"oA": 0,
		"oAP": "\/src\/img\/211.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/212.jpg": {
		"ft": 16384,
		"iS": 9058,
		"oA": 0,
		"oAP": "\/src\/img\/212.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/213.jpg": {
		"ft": 16384,
		"iS": 9171,
		"oA": 0,
		"oAP": "\/src\/img\/213.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/214.jpg": {
		"ft": 16384,
		"iS": 9007,
		"oA": 0,
		"oAP": "\/src\/img\/214.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/215.jpg": {
		"ft": 16384,
		"iS": 6929,
		"oA": 0,
		"oAP": "\/src\/img\/215.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/216.jpg": {
		"ft": 16384,
		"iS": 14240,
		"oA": 0,
		"oAP": "\/src\/img\/216.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/217.jpg": {
		"ft": 16384,
		"iS": 10454,
		"oA": 0,
		"oAP": "\/src\/img\/217.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/218.jpg": {
		"ft": 16384,
		"iS": 10857,
		"oA": 0,
		"oAP": "\/src\/img\/218.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/219.jpg": {
		"ft": 16384,
		"iS": 10580,
		"oA": 0,
		"oAP": "\/src\/img\/219.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/220.jpg": {
		"ft": 16384,
		"iS": 8726,
		"oA": 0,
		"oAP": "\/src\/img\/220.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/bg-1.jpg": {
		"ft": 16384,
		"iS": 2998214,
		"oA": 0,
		"oAP": "\/src\/img\/bg-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-01.jpg": {
		"ft": 16384,
		"iS": 69122,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-010.jpg": {
		"ft": 16384,
		"iS": 74711,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-010.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-02.jpg": {
		"ft": 16384,
		"iS": 17176,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-02.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-03.jpg": {
		"ft": 16384,
		"iS": 37626,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-03.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-04.jpg": {
		"ft": 16384,
		"iS": 83849,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-04.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-05.jpg": {
		"ft": 16384,
		"iS": 19344,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-05.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-06.jpg": {
		"ft": 16384,
		"iS": 65965,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-06.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-07.jpg": {
		"ft": 16384,
		"iS": 24178,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-07.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-08.jpg": {
		"ft": 16384,
		"iS": 70178,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-08.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-09.jpg": {
		"ft": 16384,
		"iS": 65299,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-09.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-11.jpg": {
		"ft": 16384,
		"iS": 7558,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-11.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-110.jpg": {
		"ft": 16384,
		"iS": 31496,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-110.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-111.jpg": {
		"ft": 16384,
		"iS": 21029,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-111.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-112.jpg": {
		"ft": 16384,
		"iS": 25145,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-112.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-113.jpg": {
		"ft": 16384,
		"iS": 24399,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-113.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-114.jpg": {
		"ft": 16384,
		"iS": 30757,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-114.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-115.jpg": {
		"ft": 16384,
		"iS": 61123,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-115.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-12.jpg": {
		"ft": 16384,
		"iS": 28962,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-12.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-13.jpg": {
		"ft": 16384,
		"iS": 11217,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-13.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-14.jpg": {
		"ft": 16384,
		"iS": 32444,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-14.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-15.jpg": {
		"ft": 16384,
		"iS": 46715,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-15.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-16.jpg": {
		"ft": 16384,
		"iS": 28434,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-16.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-17.jpg": {
		"ft": 16384,
		"iS": 33697,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-17.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-18.jpg": {
		"ft": 16384,
		"iS": 23820,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-18.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/blog-img-19.jpg": {
		"ft": 16384,
		"iS": 63431,
		"oA": 0,
		"oAP": "\/src\/img\/blog-img-19.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/dash1-widget-1.jpg": {
		"ft": 16384,
		"iS": 88464,
		"oA": 0,
		"oAP": "\/src\/img\/dash1-widget-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/dash1-widget-2.jpg": {
		"ft": 16384,
		"iS": 154925,
		"oA": 0,
		"oAP": "\/src\/img\/dash1-widget-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/dash1-widget-3.jpg": {
		"ft": 16384,
		"iS": 184603,
		"oA": 0,
		"oAP": "\/src\/img\/dash1-widget-3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/envato-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/src\/img\/envato-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/src\/img\/envato.png": {
		"ft": 32768,
		"iS": 2168,
		"oA": 0,
		"oAP": "\/src\/img\/envato.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/src\/img\/envato.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/src\/img\/envato.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/src\/img\/fav.png": {
		"ft": 32768,
		"iS": 3253,
		"oA": 0,
		"oAP": "\/src\/img\/fav.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/src\/img\/flags\/Egypt.png": {
		"ft": 32768,
		"iS": 392,
		"oA": 0,
		"oAP": "\/src\/img\/flags\/Egypt.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/src\/img\/flags\/Spain.png": {
		"ft": 32768,
		"iS": 338,
		"oA": 0,
		"oAP": "\/src\/img\/flags\/Spain.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/src\/img\/flags\/United-States-of-America.png": {
		"ft": 32768,
		"iS": 486,
		"oA": 0,
		"oAP": "\/src\/img\/flags\/United-States-of-America.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/src\/img\/index\/basic-demo.png": {
		"ft": 32768,
		"iS": 101597,
		"oA": 0,
		"oAP": "\/src\/img\/index\/basic-demo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/src\/img\/index\/iconbar-demo.png": {
		"ft": 32768,
		"iS": 101848,
		"oA": 0,
		"oAP": "\/src\/img\/index\/iconbar-demo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/src\/img\/index\/leftbar-demo.png": {
		"ft": 32768,
		"iS": 108035,
		"oA": 0,
		"oAP": "\/src\/img\/index\/leftbar-demo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/src\/img\/index\/puff.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/src\/img\/index\/puff.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/src\/img\/index\/topbar-demo.png": {
		"ft": 32768,
		"iS": 96990,
		"oA": 0,
		"oAP": "\/src\/img\/index\/topbar-demo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/src\/img\/lightbulb.png": {
		"ft": 32768,
		"iS": 1546,
		"oA": 0,
		"oAP": "\/src\/img\/lightbulb.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/src\/img\/logo-2.png": {
		"ft": 32768,
		"iS": 7842,
		"oA": 0,
		"oAP": "\/src\/img\/logo-2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/src\/img\/logo.png": {
		"ft": 32768,
		"iS": 2304,
		"oA": 0,
		"oAP": "\/src\/img\/logo.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/img\/Logo@2x.png": {
		"ft": 32768,
		"iS": 1936,
		"oA": 0,
		"oAP": "\/src\/img\/Logo@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/src\/img\/pro.jpg": {
		"ft": 16384,
		"iS": 826748,
		"oA": 0,
		"oAP": "\/src\/img\/pro.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/product-img-bag.png": {
		"ft": 32768,
		"iS": 21728,
		"oA": 0,
		"oAP": "\/src\/img\/product-img-bag.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/src\/img\/product-img-watch1.png": {
		"ft": 32768,
		"iS": 38119,
		"oA": 0,
		"oAP": "\/src\/img\/product-img-watch1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/src\/img\/product-img-watch2.png": {
		"ft": 32768,
		"iS": 109779,
		"oA": 0,
		"oAP": "\/src\/img\/product-img-watch2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/src\/img\/profile-avatar-2.jpg": {
		"ft": 16384,
		"iS": 8185,
		"oA": 0,
		"oAP": "\/src\/img\/profile-avatar-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/profile-cover-1.jpg": {
		"ft": 16384,
		"iS": 18195,
		"oA": 0,
		"oAP": "\/src\/img\/profile-cover-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/profile-cover-2.jpg": {
		"ft": 16384,
		"iS": 22803,
		"oA": 0,
		"oAP": "\/src\/img\/profile-cover-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/profile-post-video-1.jpg": {
		"ft": 16384,
		"iS": 32262,
		"oA": 0,
		"oAP": "\/src\/img\/profile-post-video-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/src\/img\/screen.png": {
		"ft": 32768,
		"iS": 422059,
		"oA": 0,
		"oAP": "\/src\/img\/screen.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/src\/img\/user-img.png": {
		"ft": 32768,
		"iS": 2086,
		"oA": 0,
		"oAP": "\/src\/img\/user-img.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/src\/plug\/animate.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/src\/plug\/animate.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/src\/plug\/bootstrap.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/src\/plug\/bootstrap-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/plug\/bootstrap.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/plug\/bootstrap.css.map",
		"oF": 0
		},
	"\/src\/plug\/bootstrap.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/plug\/min\/bootstrap-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/plug\/ckeditor.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/plug\/min\/ckeditor-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/plug\/dropzone.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/src\/plug\/dropzone-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/plug\/dropzone.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/plug\/min\/dropzone-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/plug\/editable-table.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/src\/plug\/editable-table-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/plug\/editable-table.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/plug\/min\/editable-table-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/plug\/fullcalendar.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/src\/plug\/fullcalendar.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/plug\/fullcalendar.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/plug\/min\/fullcalendar.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/plug\/jquery-ui.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/plug\/min\/jquery-ui-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/plug\/jquery.bootstrap.wizard.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/plug\/min\/jquery.bootstrap.wizard.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/plug\/jquery.dataTables.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/src\/plug\/jquery.dataTables.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/plug\/jquery.dataTables.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/plug\/min\/jquery.dataTables.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/plug\/jquery.flot.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/plug\/min\/jquery.flot-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/plug\/jquery.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/plug\/min\/jquery-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/plug\/jquery.notifications.js\/jquery.notifications.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/src\/plug\/jquery.notifications.js\/jquery.notifications-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/plug\/jquery.notifications.js\/jquery.notifications.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/plug\/jquery.notifications.js\/min\/jquery.notifications-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/plug\/jquery.notifications.js\/jquery.notifications.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 0,
		"oAP": "\/src\/plug\/css\/jquery.notifications.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/src\/plug\/jquery.notifications.js\/jquery.notifications.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/plug\/jquery.notifications.js\/min\/jquery.notifications.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/plug\/jquery.sidr.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/plug\/min\/jquery.sidr-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/plug\/min\/ckeditor-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/plug\/min\/min\/ckeditor-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/plug\/moment.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/plug\/min\/moment-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/plug\/tether.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/plug\/min\/tether-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/start.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/start.html",
		"oF": 0
		},
	"\/tables-datatables.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tables-datatables.html",
		"oF": 0
		},
	"\/tables-general.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tables-general.html",
		"oF": 0
		},
	"\/ui-alerts.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ui-alerts.html",
		"oF": 0
		},
	"\/ui-buttons.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ui-buttons.html",
		"oF": 0
		},
	"\/ui-cards.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ui-cards.html",
		"oF": 0
		},
	"\/ui-checkboxs-radios.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ui-checkboxs-radios.html",
		"oF": 0
		},
	"\/ui-modals.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ui-modals.html",
		"oF": 0
		},
	"\/ui-notification.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ui-notification.html",
		"oF": 0
		},
	"\/ui-panel.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ui-panel.html",
		"oF": 0
		},
	"\/ui-progress-bars.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ui-progress-bars.html",
		"oF": 0
		},
	"\/ui-tabs.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ui-tabs.html",
		"oF": 0
		},
	"\/ui-typography.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ui-typography.html",
		"oF": 0
		},
	"\/ui-video.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ui-video.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 509776615,
	"displayValue": "Amun-ThemeForest",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-fry"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}